TRAEFIK_API_URL=http://XXXX:8080/api/http/routers
SWARM_IP_ADDRESSES=XXX.XXX.XXX.XXX,YYY.YYY.YYY.YYY,ZZZ.ZZZ.ZZZ.ZZZ
PIHOLE_HOST=XXX.XXX.XXX.XXX
PIHOLE_USER=root
PIHOLE_KEY=ed25519_XXX
SENTRY_DSN=https://XXX
SWARM_MANAGER_IP=XXX.XXX.XXX.XXX
OTHER_HOSTS=xx.example.com,yy.example.com,zz.example.com
